# Wccls

./: README.md  Wccls.sln
Core/: BuildUtils.cs  Core.csproj  EnumUtils.cs  ExUtils.cs  HttpUtils.cs  MemberUtils.cs  TaskUtils.cs
Core.Xamarin/: Core.Xamarin.csproj
Core.Xamarin/Controls/: BadgeTextView.xaml  BadgeTextView.xaml.cs  BindablePicker.cs  PageBase.xaml  PageBase.xaml.cs
Core.Xamarin/Converters/: CollectionItemAtIndexConverter.cs  EnumToDescriptionConverter.cs  InverseBoolConverter.cs  IsCollectionCountEqual.cs  IsCollectionCountNotEqual.cs  IsCollectionNotNullOrEmpty.cs  IsCollectionNullOrEmpty.cs  IsDateTimeNotMinValConverter.cs  IsEnumNotEqualConverter.cs  IsNumberEqualConverter.cs  IsNumberNotEqualConverter.cs  NumberToDollarDisplayConverter.cs  PrependStringIfNotEmptyConverter.cs  StringIsNotNullOrEmpty.cs  ToShortDateConverter.cs  ToTimeFrameUntilConverter.cs
Core.Xamarin/MVVM/: AsyncCommand.cs  BindableObjectBase.cs  BindablePropertyAttribute.cs  IAsyncCommand.cs  ViewModelBase.cs
Core.Xamarin/Models/: MenuItem.cs
Core/Async/: AsyncLock.cs
Core/DependencyInjection/: Clock.cs  IClock.cs
Core/Extensions/: EnumExtensions.cs  IEnumerableExtensions.cs
WcclsApi/: Program.cs  Startup.cs  WcclsApi.csproj  WcclsWebScraping.cs
WcclsApi/Controllers/: AccountController.cs  LoginController.cs
WcclsApi/DependencyInjection/: BasicAuthenticationHandler.cs  ISessionCache.cs  ISessionInfo.cs  SessionCache.cs  SessionInfo.cs
WcclsApi/Models/: LoginRequest.cs
WcclsApi/Properties/: launchSettings.json
WcclsApp/WcclsApp/: App.xaml  App.xaml.cs
WcclsApp/WcclsApp.Android/: MainActivity.cs  WcclsApp.Android.csproj
WcclsApp/WcclsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WcclsApp/WcclsApp.Android/Resources/: Resource.designer.cs
WcclsApp/WcclsApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  WcclsApp.iOS.csproj
WcclsApp/WcclsApp.iOS/Properties/: AssemblyInfo.cs
WcclsApp/WcclsApp/Models/: Item.cs
WcclsApp/WcclsApp/Services/: IDataStore.cs  MockDataStore.cs
WcclsApp/WcclsApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
WcclsApp/WcclsApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
WcclsCore/: Borrowing.cs  Core.Wccls.csproj  WcclsCore.csproj  WcclsWebScraping.cs
WcclsCore/Models/: Borrowing.cs  CheckedOutItem.cs  FineItem.cs  Hold.cs  Library.cs  LibraryItem.cs
WcclsCore/Models/Request/: CancelHoldsRequest.cs  ChangeHoldsLocationRequest.cs  LoginRequest.cs  PauseHoldsRequest.cs  RenewItemsRequest.cs  ResumeHoldsRequest.cs
WcclsCore/Models/Result/: CheckedOutResult.cs  FinesResult.cs  HoldsResult.cs  LoginResult.cs  PauseHoldsResult.cs  RenewItemsResult.cs  ResumeHoldsResult.cs
WcclsMobile/WcclsMobile/: App.xaml  App.xaml.cs  WcclsMobile.csproj
WcclsMobile/WcclsMobile.Android/: App.xaml.cs  MainActivity.cs  WcclsMobile.Android.csproj
WcclsMobile/WcclsMobile.Android/Custom Renderers/: CustomTabbedPageRenderer.cs
WcclsMobile/WcclsMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WcclsMobile/WcclsMobile.Android/Resources/: Resource.designer.cs
WcclsMobile/WcclsMobile.Android/Resources/values/: Strings.xml  styles.xml
WcclsMobile/WcclsMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  WcclsMobile.iOS.csproj
WcclsMobile/WcclsMobile.iOS/Properties/: AssemblyInfo.cs
WcclsMobile/WcclsMobile/Converters/: FormatToDisplayConverter.cs  FormatToImageConverter.cs  HoldStatusToImageConverter.cs  LibraryToLibraryNameConverter.cs  ListAuthorsToDisplayConverter.cs
WcclsMobile/WcclsMobile/Events/: AccountsChangedEvent.cs  RefreshHoldsEvent.cs
WcclsMobile/WcclsMobile/Models/: User.cs
WcclsMobile/WcclsMobile/Pages/: MainPage.xaml  MainPage.xaml.cs  MainPageVM.cs
WcclsMobile/WcclsMobile/Pages/AccountsPage/: AccountDetailPage.xaml  AccountDetailPage.xaml.cs  AccountDetailPageVM.cs  AccountsPage.xaml  AccountsPage.xaml.cs  AccountsPageVM.cs  AddUser.xaml  AddUser.xaml.cs  AddUserVM.cs
WcclsMobile/WcclsMobile/Pages/CheckedOutPage/: CheckedOutDetailView.xaml  CheckedOutDetailView.xaml.cs  CheckedOutOptionsPage.xaml  CheckedOutOptionsPage.xaml.cs  CheckedOutOptionsPageVM.cs  CheckedOutPage.xaml  CheckedOutPage.xaml.cs  CheckedOutPageVM.cs  CheckedOutSummary.cs  CheckedOutSummaryView.xaml  CheckedOutSummaryView.xaml.cs  UserCheckOuts.cs
WcclsMobile/WcclsMobile/Pages/FinesPage/: FinesBalanceView.xaml  FinesBalanceView.xaml.cs  FinesDetails.xaml  FinesDetails.xaml.cs  FinesDetailsPage.xaml  FinesDetailsPage.xaml.cs  FinesDetailsPageVM.cs  FinesPage.xaml  FinesPage.xaml.cs  FinesPageVM.cs  UserFines.cs
WcclsMobile/WcclsMobile/Pages/HoldsPage/: HoldOptionsPopupPage.xaml  HoldOptionsPopupPage.xaml.cs  HoldOptionsPopupPageVM.cs  HoldsDetailPage.xaml  HoldsDetailPage.xaml.cs  HoldsDetailPageVM.cs  HoldsDetailView.xaml  HoldsDetailView.xaml.cs  HoldsPage.xaml  HoldsPage.xaml.cs  HoldsPageVM.cs  HoldsSummaryView.xaml  HoldsSummaryView.xaml.cs  ItemInformationView.xaml  ItemInformationView.xaml.cs  PauseHoldPopupPage.xaml  PauseHoldPopupPage.xaml.cs  PauseHoldPopupPageVM.cs  SummaryPopupPage.xaml  SummaryPopupPage.xaml.cs  SummaryPopupPageVM.cs  UserHolds.cs
WcclsMobile/WcclsMobile/Pages/MainTabbedPage/: MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MainTabbedPageVM.cs
WcclsMobile/WcclsMobile/Pages/MenuPage/: MenuPage.xaml  MenuPage.xaml.cs  MenuPageVM.cs
WcclsMobile/WcclsMobile/Pages/SearchPage/: SearchPage.xaml  SearchPage.xaml.cs  SearchPageVM.cs
WcclsMobile/WcclsMobile/Services/: IUserAuthenticationService.cs  IWcclsApiService.cs  UserAuthenticationService.cs  WcclsApiService.cs
