<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.726" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="4.6.0.726" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core.Xamarin\Core.Xamarin.csproj" />
  </ItemGroup>

</Project>